name: create & upload release asset

on: push

jobs:

  gambatte-roms:
    name: create Gambatte test roms artifact
    runs-on: ubuntu-latest
    steps:
      # checkout
      - name: checkout code
        uses: actions/checkout@v2
      # build
      - name: assemble Gambatte test roms
        run: script/prepare-gambatte-roms.sh
      # upload
      - name: upload Gambatte artifact
        uses: actions/upload-artifact@v1
        with:
          name: gambatte
          path: gambatte

  mooneye-gb-roms:
    name: create Mooneye GB test roms artifact
    runs-on: ubuntu-latest
    steps:
      # checkout
      - name: checkout code
        uses: actions/checkout@v2
      # build
      - name: assemble Mooneye GB test roms
        run: script/prepare-mooneye-gb-roms.sh
      # upload
      - name: upload Mooneye GB artifact
        uses: actions/upload-artifact@v1
        with:
          name: mooneye-gb
          path: mooneye-gb

  upload-release-asset:
    name: upload release asset
    if: startsWith( github.ref, 'refs/tags/v' )
    runs-on: ubuntu-latest
    needs: [gambatte-roms, mooneye-gb-roms]
    steps:
      # download artifacts
      # (providing no name will download all artifacts)
      - name: download artifacts
        uses: actions/download-artifact@v1

      - name: create release asset
        run: echo TODO CREATE RELEASE ASSET

      - name: create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false

      - name: upload release asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # This pulls from the CREATE RELEASE step above,
          # referencing it's ID to get its outputs object,
          # which include a `upload_url`.
          # See this blog post for more info:
          # https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./gameboy-test-roms.zip
          asset_name: gameboy-test-roms.zip
          asset_content_type: application/zip
